object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 243
  HorizontalOffset = 359
  VerticalOffset = 169
  Width = 443
  PPI = 96
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'D:\usuarios\alumno\documentos\E. E. T. N° 25\PROYECTOS\MESAS DE EXAMENES\mesasexamenes.sqlite3'
    KeepConnection = False
    Transaction = SQLTransaction1
    left = 96
    top = 72
  end
  object SQLTransaction1: TSQLTransaction
    Active = True
    Database = SQLite3Connection1
    left = 216
    top = 128
  end
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'id_alumno'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'apellidos'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'nombres'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'dni'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Active = True
    Database = SQLite3Connection1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM alumnos;'
    )
    Params = <>
    left = 104
    top = 152
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 250
    top = 56
  end
end
